<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutions.rinus.henricavalcante.unp_dispositivosmveis_atividade03.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/primeiroNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Digite o primeiro número"
            android:ems="10"
            android:inputType="number"
            tools:text="Digite o primeiro número" />

        <EditText
            android:id="@+id/segundoNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Digite o segundo número"
            android:ems="10"
            android:inputType="number"
            tools:text="Digite o segundo número" />

        <Button
            android:id="@+id/somar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somar" />

        <Button
            android:id="@+id/subtrair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtrair" />

        <Button
            android:id="@+id/multiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir" />

        <EditText
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="Resultado" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
